{
  "name": "compatibility-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "sass": "^1.79.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . && exit 0",
    "lint:style": "stylelint src/**/*.{css,scss,sass,less,styl}",
    "lint:all": "eslint . && stylelint src/**/*.{css,scss,sass,less,styl}",
    "prestart": "npm test",
    "prebuild": "npm test",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:all && npm test",
      "pre-push": "npm test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "eslint": "8.57.0",
    "eslint-plugin-compat": "5.0.0",
    "husky": "4.3.8",
    "stylelint": "15.11.0",
    "stylelint-config-standard-scss": "11.1.0",
    "stylelint-no-unsupported-browser-features": "7.0.0"
  }
}
